# dgtLive

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dgtis/live/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/dgtis/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dgtis/live/: API.java  BaseActivity.java  DgtApplication.java  HomeActivity.java  LoginActivity.java  SystemCache.java  WalletActivity.java  WelcomeActivity.java
app/src/main/java/com/dgtis/live/Inners/: GsonInner.java
app/src/main/java/com/example/dgtis/: LoginActivity.java  MainActivity.java
app/src/main/res/anim/: act_in_from_left.xml  act_in_from_right.xml  act_out_to_left.xml  act_out_to_right.xml  pop_bottom_in.xml  pop_bottom_out.xml
app/src/main/res/drawable/: home_personal_img.xml  home_text.xml  ic_account_circle_black_24dp.xml  ic_album_black_24dp.xml  shape_banner_point.xml  shape_round_all_strokeblue.xml  shape_round_all_strokeorange.xml  shape_round_all_strokeorange_red.xml  shape_round_all_strokewhite.xml  shape_round_all_strokeyellow.xml  top_left_right_coner.xml
app/src/main/res/drawable-v24/: shape_round_all_strokeyellow.xml
app/src/main/res/layout/: act_login.xml  activity_home.xml  activity_live.xml  activity_login.xml  activity_main.xml  activity_play.xml  activity_wallet.xml  activity_welcome.xml  date_time_selector_dialog_layout.xml  dete_time_layout.xml  empty.xml  fragment_appointment.xml  fragment_home.xml  fragment_personal.xml  item_liveroom.xml  item_playback.xml  layout_pop_edit.xml  layout_pop_menu.xml  layout_recycleview.xml  layout_tab_bottom.xml  location_selector_dialog_layout.xml  province_city_selector_layout.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
imagepicker/: build.gradle
(+66 files in other folders)
