<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              tools:context="com.dgtis.live.activity.HomeActivity"
              android:layout_width="match_parent"
    android:padding="@dimen/dp_8"
              android:layout_height="wrap_content">

    <com.dgtis.live.imageVIew.MyCircleAngleImageView
        xmlns:melove="http://schemas.android.com/apk/res-auto"
        android:id="@+id/image_cover"
        android:scaleType="centerCrop"
        android:src="@drawable/cat3"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        melove:radius="10dp"
        melove:shape_type="rectangle" />

    <TextView
        android:id="@+id/title_room"
        android:layout_below="@+id/image_cover"
        android:layout_marginTop="@dimen/dp_8"
        android:textColor="@android:color/black"
        android:textSize="@dimen/sp_16"
        android:text="课程主题xxxxxxxxxxxxxxxxxx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_below="@+id/title_room"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/live_item_time"
            android:id="@+id/live_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/time_room"
            android:layout_marginLeft="@dimen/dp_4"
            android:textSize="@dimen/sp_16"
            android:text="01-09 21:00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_marginLeft="@dimen/dp_10"
            android:src="@drawable/live_item_people"
            android:id="@+id/live_people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/people_room"
            android:layout_marginLeft="@dimen/dp_4"
            android:textSize="@dimen/sp_16"
            android:text="213"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


</RelativeLayout>
