<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              tools:context="com.dgtis.live.activity.HomeActivity"
              android:layout_width="match_parent"
            android:paddingLeft="@dimen/dp_8"
            android:paddingTop="@dimen/dp_8"
            android:paddingRight="@dimen/dp_8"
              android:layout_height="wrap_content">

    <com.dgtis.live.imageVIew.MyCircleAngleImageView
        xmlns:melove="http://schemas.android.com/apk/res-auto"
        android:id="@+id/image_cover"
        android:scaleType="centerCrop"
        android:src="@drawable/cat3"
        android:layout_width="190dp"
        android:layout_height="120dp"
        melove:radius="10dp"
        melove:shape_type="rectangle" />

    <TextView
        android:layout_marginLeft="@dimen/dp_4"
        android:id="@+id/title_room"
        android:layout_toRightOf="@+id/image_cover"
        android:textColor="@android:color/black"
        android:textSize="@dimen/sp_16"
        android:text="课程主题xxxxxxx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_marginBottom="@dimen/dp_4"
        android:layout_above="@+id/line"
        android:src="@drawable/live_item_people"
        android:id="@+id/live_people"
        android:layout_toRightOf="@+id/image_cover"
        android:layout_alignLeft="@+id/title_room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginLeft="@dimen/dp_4"
        android:layout_alignBottom="@+id/image_cover"
        android:layout_toRightOf="@+id/live_people"
        android:id="@+id/time_room"
        android:textSize="@dimen/sp_16"
        android:text="01-09 21:00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:src="@drawable/item_free_checked"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/dp_4"
        android:layout_above="@+id/line"
        android:id="@+id/item_playback_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/line"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_below="@+id/image_cover"
        android:background="@color/color_gray"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"/>

</RelativeLayout>
